NODE_ENV=test
DATABASE_URL="file:./test.db"
DATABASE_URL2="postgresql://postgres:Max@support123@localhost:1993/posgrest2"
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123
JWT_ACCESS_LIFETIME=5m
JWT_REFRESH_LIFETIME=8h
